server.port=80
server.address=127.0.0.1
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

 
spring.datasource.other.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.other.username=scott
spring.datasource.other.password=tiger
spring.datasource.other.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.com.demo=trace

#关闭缓存即时刷新
spring.thymeleaf.cache=false
#热部署
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录下的文件restart
spring.devtools.restart.additional-paths=src/main/java

#freemarker配置
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
